# graphql-demo

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/org/serhii/example/: GraphQLApp.java
src/main/java/org/serhii/example/config/: Config.java
src/main/java/org/serhii/example/mock/: MockDataProvider.java
src/main/java/org/serhii/example/model/: Club.java  Coach.java  Player.java  Position.java  Stadium.java
src/main/java/org/serhii/example/mutations/: ClubMutationsResolver.java  PlayerMutationsResolver.java
src/main/java/org/serhii/example/query/: ClubQueryResolver.java  PlayersQueryResolver.java  QueryResolver.java
src/main/java/org/serhii/example/repository/: ClubRepository.java  PlayerRepository.java
src/main/java/org/serhii/example/service/: PlayerService.java  PlayerTransferService.java
src/main/resources/: application.yaml  schema.graphqls
